<!DOCTYPE html>
<html lang="en">

<head><script nomodule="" defer="" src="index.69f425f6.js"></script><script type="module" src="index.a19a076e.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.8aa63772.css">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <title>Namaste React</title>
</head>

<body>
    <div id="root">NOT rendered</div>
    
    <!-- <div id="container"> NOt rendered</div> -->

    <!-- <script>
        const inserttag = document.createElement("h1");
        inserttag.innerText = "this is a h1";
        const select = document.getElementById("root");
        select.appendChild(inserttag);  
    </script> -->


    <script type="module" src="index.a14e7e64.js"></script><script src="index.6a44c129.js" nomodule="" defer=""></script>

</body>

</html>